T1CA8 3517:603 SEGGER J-Link V6.40 Log File (0000ms, 5921ms total)
T1CA8 3517:603 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 5921ms total)
T1CA8 3517:603 Logging started @ 2019-06-13 18:04 (0000ms, 5921ms total)
T1CA8 3517:603 JLINK_SetWarnOutHandler(...) (0000ms, 5921ms total)
T1CA8 3517:603 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682760053
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 5933ms total)
T1CA8 3517:603 WEBSRV Webserver running on local port 19080 (0012ms, 5933ms total)
T1CA8 3517:603   returns O.K. (0012ms, 5933ms total)
T1CA8 3517:615 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5933ms total)
T1CA8 3517:616 JLINK_TIF_GetAvailable(...) (0000ms, 5933ms total)
T1CA8 3517:616 JLINK_SetErrorOutHandler(...) (0000ms, 5933ms total)
T1CA8 3517:616 JLINK_ExecCommand("ProjectFile = "E:\nrf52832\nRF5_SDK_15.2.0_9412b96\examples\peripheral\bh1790glc BETA\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 5942ms total)
T1CA8 3517:630 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 5955ms total)
T1CA8 3517:643 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5955ms total)
T1CA8 3517:643 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5955ms total)
T1CA8 3517:643 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5955ms total)
T1CA8 3517:643 JLINK_GetFirmwareString(...) (0000ms, 5955ms total)
T1CA8 3517:653 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5955ms total)
T1CA8 3517:653 JLINK_GetCompileDateTime() (0000ms, 5955ms total)
T1CA8 3517:655 JLINK_GetFirmwareString(...) (0000ms, 5955ms total)
T1CA8 3517:658 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5956ms total)
T1CA8 3517:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5957ms total)
T1CA8 3517:668 JLINK_SetSpeed(5000) (0001ms, 5958ms total)
T1CA8 3517:669 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004748 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0236ms, 6194ms total)
T1CA8 3517:905 JLINK_GetDLLVersion()  returns 64000 (0000ms, 6194ms total)
T1CA8 3517:905 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6194ms total)
T1CA8 3517:905 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6194ms total)
T1CA8 3517:910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6194ms total)
T1CA8 3517:910 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6194ms total)
T1CA8 3517:910 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6195ms total)
T1CA8 3517:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6196ms total)
T1CA8 3517:912 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6196ms total)
T1CA8 3517:912 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6196ms total)
T1CA8 3517:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 6279ms total)
T1CA8 3517:996 JLINK_Halt()  returns 0x00 (0000ms, 6279ms total)
T1CA8 3517:996 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6280ms total)
T1CA8 3517:997 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 6280ms total)
T1CA8 3517:997 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6281ms total)
T1CA8 3518:012 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6281ms total)
T1CA8 3518:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6281ms total)
T1CA8 3518:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6281ms total)
T1CA8 3518:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6281ms total)
T1CA8 3518:033 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 6281ms total)
T1CA8 3518:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6282ms total)
T1CA8 3518:039 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 6283ms total)
T1CA8 3518:040 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6285ms total)
T1CA8 3518:042 JLINK_Halt()  returns 0x00 (0000ms, 6285ms total)
T1CA8 3518:042 JLINK_IsHalted()  returns TRUE (0000ms, 6285ms total)
T1CA8 3518:046 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6294ms total)
T1CA8 3518:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6295ms total)
T1CA8 3518:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 6303ms total)
T1CA8 3518:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6311ms total)
T1CA8 3518:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6303ms total)
T1CA8 3518:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6303ms total)
T1CA8 3518:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6307ms total)
T1CA8 3518:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6315ms total)
T1CA8 3518:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6307ms total)
T1CA8 3518:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6311ms total)
T1CA8 3518:090 JLINK_IsHalted()  returns FALSE (0001ms, 6312ms total)
T1CA8 3518:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6318ms total)
T1CA8 3518:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6311ms total)
T1CA8 3518:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6311ms total)
T1CA8 3518:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6312ms total)
T1CA8 3518:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6316ms total)
T1CA8 3518:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6324ms total)
T1CA8 3518:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6316ms total)
T1CA8 3518:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6320ms total)
T1CA8 3518:150 JLINK_IsHalted()  returns FALSE (0001ms, 6321ms total)
T1CA8 3518:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6327ms total)
T1CA8 3518:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6320ms total)
T1CA8 3518:160 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6320ms total)
T1CA8 3518:160 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6321ms total)
T1CA8 3518:161 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6322ms total)
T1CA8 3518:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6326ms total)
T1CA8 3518:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6334ms total)
T1CA8 3518:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6326ms total)
T1CA8 3518:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6327ms total)
T1CA8 3518:175 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 6327ms total)
T1CA8 3518:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6327ms total)
T1CA8 3518:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6327ms total)
T1CA8 3518:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6327ms total)
T1CA8 3518:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6327ms total)
T1CA8 3518:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6327ms total)
T1CA8 3518:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6330ms total)
T1CA8 3518:178 JLINK_IsHalted()  returns FALSE (0001ms, 6331ms total)
T1CA8 3518:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6338ms total)
T1CA8 3518:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6330ms total)
T1CA8 3518:200 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:202 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6330ms total)
T1CA8 3518:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6330ms total)
T1CA8 3518:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6334ms total)
T1CA8 3518:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6341ms total)
T1CA8 3518:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6334ms total)
T1CA8 3518:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6334ms total)
T1CA8 3518:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6334ms total)
T1CA8 3518:272 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T1CA8 3518:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 6343ms total)
T1CA8 3518:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6349ms total)
T1CA8 3518:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6355ms total)
T1CA8 3518:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6349ms total)
T1CA8 3518:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6349ms total)
T1CA8 3518:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6349ms total)
T1CA8 3518:294 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 6356ms total)
T1CA8 3518:301 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 6371ms total)
T1CA8 3518:316 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0E E0 16 78 36 07 08 D1 06 78 C6 F3 03 16 03 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 6386ms total)
T1CA8 3518:331 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 D0 05 FA 00 F1 C7 F8 08 15 20 68 00 F0 7A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 6401ms total)
T1CA8 3518:346 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 05 FB 17 6C 40 79 16 68 68 43 DD F8 20 A0 F7 18 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 6409ms total)
T1CA8 3518:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T1CA8 3518:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6409ms total)
T1CA8 3518:354 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6409ms total)
T1CA8 3518:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T1CA8 3518:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6409ms total)
T1CA8 3518:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6410ms total)
T1CA8 3518:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6416ms total)
T1CA8 3518:361 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:371 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:374 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:377 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:380 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:383 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:386 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:389 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:392 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:395 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:398 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:401 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:404 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:407 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:410 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:413 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:416 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:419 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:422 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:425 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:428 JLINK_IsHalted()  returns FALSE (0001ms, 6417ms total)
T1CA8 3518:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6424ms total)
T1CA8 3518:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6416ms total)
T1CA8 3518:443 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6416ms total)
T1CA8 3518:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6416ms total)
T1CA8 3518:444 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 14 FB 10 B5 82 68 04 46 00 2A 05 D0 D4 E9 04 03 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 6424ms total)
T1CA8 3518:452 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 7C FC 31 78 00 29 F8 D1 A5 E7 D9 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 6438ms total)
T1CA8 3518:466 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 31 EF E7 03 98 C0 F3 83 10 06 28 00 D3 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 6453ms total)
T1CA8 3518:481 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1C BD 82 68 00 21 91 60 82 68 11 61 82 68 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 6467ms total)
T1CA8 3518:495 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 79 00 EB 40 01 01 EB C0 00 04 49 01 EB 80 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6477ms total)
T1CA8 3518:506 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 6478ms total)
T1CA8 3518:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6478ms total)
T1CA8 3518:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6478ms total)
T1CA8 3518:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6478ms total)
T1CA8 3518:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6478ms total)
T1CA8 3518:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6478ms total)
T1CA8 3518:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6483ms total)
T1CA8 3518:511 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:516 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:519 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:522 JLINK_IsHalted()  returns FALSE (0000ms, 6483ms total)
T1CA8 3518:525 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:528 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:531 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:534 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:537 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:540 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:544 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:547 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:550 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:553 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:556 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:559 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:562 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:565 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:568 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:571 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:574 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:577 JLINK_IsHalted()  returns FALSE (0001ms, 6484ms total)
T1CA8 3518:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6491ms total)
T1CA8 3518:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6483ms total)
T1CA8 3518:588 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6483ms total)
T1CA8 3518:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6483ms total)
T1CA8 3518:590 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: D0 F8 08 65 D0 F8 10 55 4F F0 FF 31 C0 F8 0C 15 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 6490ms total)
T1CA8 3518:597 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 23 8D F8 00 30 CD E9 01 21 D0 E9 00 12 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 6504ms total)
T1CA8 3518:611 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 28 14 D0 4F F0 07 0A 38 07 04 D4 28 78 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 6519ms total)
T1CA8 3518:626 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 39 46 28 46 FF F7 27 F8 E0 B1 39 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 6535ms total)
T1CA8 3518:642 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 6543ms total)
T1CA8 3518:650 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6543ms total)
T1CA8 3518:650 JLINK_WriteReg(R1, 0x00000E18)  returns 0x00 (0001ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6544ms total)
T1CA8 3518:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6545ms total)
T1CA8 3518:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6545ms total)
T1CA8 3518:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6550ms total)
T1CA8 3518:657 JLINK_IsHalted()  returns FALSE (0002ms, 6552ms total)
T1CA8 3518:663 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:666 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T1CA8 3518:669 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:672 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:675 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:678 JLINK_IsHalted()  returns FALSE (0000ms, 6550ms total)
T1CA8 3518:680 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:683 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:686 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:689 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:698 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:701 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:706 JLINK_IsHalted()  returns FALSE (0001ms, 6551ms total)
T1CA8 3518:712 JLINK_IsHalted()  returns FALSE (0002ms, 6552ms total)
T1CA8 3518:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6558ms total)
T1CA8 3518:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R1, 0x00000E18)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6550ms total)
T1CA8 3518:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 6551ms total)
T1CA8 3518:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6551ms total)
T1CA8 3518:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6551ms total)
T1CA8 3518:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6555ms total)
T1CA8 3518:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6562ms total)
T1CA8 3518:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6555ms total)
T1CA8 3518:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6555ms total)
T1CA8 3518:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6555ms total)
T1CA8 3518:806 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:815 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 6564ms total)
T1CA8 3518:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6565ms total)
T1CA8 3518:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6565ms total)
T1CA8 3518:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6565ms total)
T1CA8 3518:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6565ms total)
T1CA8 3518:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 6567ms total)
T1CA8 3518:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6571ms total)
T1CA8 3518:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 6580ms total)
T1CA8 3518:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6571ms total)
T1CA8 3518:831 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6571ms total)
T1CA8 3518:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6571ms total)
T1CA8 3518:831 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 6578ms total)
T1CA8 3518:838 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 6593ms total)
T1CA8 3518:853 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0E E0 16 78 36 07 08 D1 06 78 C6 F3 03 16 03 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 6607ms total)
T1CA8 3518:867 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 06 D0 05 FA 00 F1 C7 F8 08 15 20 68 00 F0 7A FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 6622ms total)
T1CA8 3518:882 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 05 FB 17 6C 40 79 16 68 68 43 DD F8 20 A0 F7 18 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6631ms total)
T1CA8 3518:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6632ms total)
T1CA8 3518:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6632ms total)
T1CA8 3518:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6632ms total)
T1CA8 3518:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6632ms total)
T1CA8 3518:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6636ms total)
T1CA8 3518:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6644ms total)
T1CA8 3518:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6636ms total)
T1CA8 3518:904 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6636ms total)
T1CA8 3518:904 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 6636ms total)
T1CA8 3518:906 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 14 FB 10 B5 82 68 04 46 00 2A 05 D0 D4 E9 04 03 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 6643ms total)
T1CA8 3518:914 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF F7 7C FC 31 78 00 29 F8 D1 A5 E7 D9 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 6658ms total)
T1CA8 3518:928 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 31 EF E7 03 98 C0 F3 83 10 06 28 00 D3 06 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 6673ms total)
T1CA8 3518:943 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1C BD 82 68 00 21 91 60 82 68 11 61 82 68 51 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 6688ms total)
T1CA8 3518:958 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 79 00 EB 40 01 01 EB C0 00 04 49 01 EB 80 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:967 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6697ms total)
T1CA8 3518:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6697ms total)
T1CA8 3518:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6701ms total)
T1CA8 3518:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6709ms total)
T1CA8 3518:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6701ms total)
T1CA8 3518:980 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6701ms total)
T1CA8 3518:980 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 6701ms total)
T1CA8 3518:981 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: D0 F8 08 65 D0 F8 10 55 4F F0 FF 31 C0 F8 0C 15 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 6708ms total)
T1CA8 3518:989 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 23 8D F8 00 30 CD E9 01 21 D0 E9 00 12 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 6722ms total)
T1CA8 3519:003 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 28 14 D0 4F F0 07 0A 38 07 04 D4 28 78 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 6737ms total)
T1CA8 3519:018 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 39 46 28 46 FF F7 27 F8 E0 B1 39 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 6752ms total)
T1CA8 3519:033 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R1, 0x00000E18)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6761ms total)
T1CA8 3519:042 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 6762ms total)
T1CA8 3519:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6762ms total)
T1CA8 3519:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6762ms total)
T1CA8 3519:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6762ms total)
T1CA8 3519:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6762ms total)
T1CA8 3519:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6762ms total)
T1CA8 3519:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6766ms total)
T1CA8 3519:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6774ms total)
T1CA8 3519:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6766ms total)
T1CA8 3519:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:055 JLINK_ReadReg(R0)  returns 0x00002E18 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R1, 0x00000E18)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6766ms total)
T1CA8 3519:058 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 6767ms total)
T1CA8 3519:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6767ms total)
T1CA8 3519:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 6767ms total)
T1CA8 3519:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 6767ms total)
T1CA8 3519:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6767ms total)
T1CA8 3519:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6767ms total)
T1CA8 3519:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6771ms total)
T1CA8 3519:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6779ms total)
T1CA8 3519:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6771ms total)
T1CA8 3519:070 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6771ms total)
T1CA8 3519:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6771ms total)
T1CA8 3519:131 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6772ms total)
T1CA8 3519:132 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 6773ms total)
T1CA8 3519:133 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 6861ms total)
T1CA8 3519:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6867ms total)
T1CA8 3519:273 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 6889ms total)
T1CA8 3519:273  (0022ms, 6889ms total)
T1CA8 3519:273 Closed (0022ms, 6889ms total)
